// Regular styles for .navbar-container and related elements
.navbar-container {
	background-image: url("../../assets/background_image_header.png");
	background-size: 200%;
	background-position: center;
	background-repeat: no-repeat;
	width: 20%;
	height: 100%;
	display: flex;
	justify-content: center;
	position: fixed;
	z-index: 1;
	background-color: #19191b;
	overflow: hidden;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
	z-index: 2; /* Overlay layer above background but below other content */
}

.navbar {
	transition: all 0.3s ease-in-out;
	position: relative;
	z-index: 2;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.navbar-container {
	min-height: 100px; /* Ví dụ: Đặt chiều cao tối thiểu */
}

.navbar {
	min-height: 50px; /* Ví dụ: Đặt chiều cao tối thiểu */
}

.tabs {
	min-height: 200px; /* Ví dụ: Đặt chiều cao tối thiểu */
}
.logo-container,
.logout {
	margin-top: 10px;
	display: flex;
	z-index: 3;
	justify-content: center; /* Center-align children */
}

.logo {
	width: fit-content;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.admin {
	display: flex;
	justify-content: center;
	flex-direction: column;
	z-index: 3;
	width: 85%;
	margin-left: 100px;
	height: 47px;
	border: 0.5px solid #ccc;
	color: #cccccc;
	font-size: 10px;
	padding: 5px;
	margin: 15px;
}

.title {
	color: #ffffff;
	text-align: center; /* Center-align text */
}

.title-1 {
	font-size: 12px;
}

.title-2 {
	font-size: 20px;
}

.tabs {
	display: flex;
	flex: 1;
	flex-direction: column;
	z-index: 3;

	.tab {
		display: flex;
		align-items: center;
		cursor: pointer;
		// justify-content: center; /* Center-align children */
	}

	.ant-tabs-nav {
		display: flex;
		justify-content: center; /* Center-align tabs */
	}

	.ant-tabs-tab {
		color: #ffffff;
		width: 20vw; /* Width based on viewport width */
		height: 60px;
		display: flex;
		padding: 15px;
	}

	.ant-tabs-tab-active {
		background-color: #e61d23;
		color: #000;
		font-weight: bold;
	}

	.text-tab {
		margin: 10px 0;
		border-radius: 4px;
		transition: background-color 0.3s;
		color: #f1f1f1;
		font-size: 16;
	}

	.ant-tabs-tab:hover .text-tab {
		background-color: #252525; /* Background color on hover */
	}

	.ant-tabs-tab-active .text-tab {
		background-color: #bae7ff; /* Background color for active tab */
	}

	.ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
		color: #ffffff;
	}
}

.logout {
	justify-content: center; /* Center-align children */
}

.btn-container {
	display: flex;
	width: 126px;

	justify-content: center;
	align-items: center;
}

.user {
	display: flex;
	flex-direction: row;
	justify-content: center;
	justify-content: space-between;
	z-index: 3;
	color: #f1f1f1;
	height: 100px;
}

// Media queries for responsiveness
@media (max-width: 768px) {
	.navbar-container {
		width: 100%; /* Full width on smaller screens */
		height: auto; /* Adjust height as needed */
	}
}
.user {
	display: flex;
	align-items: center;
	cursor: pointer;
}

.avatar {
	background-color: #d13415;
	color: white;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	margin-right: 10px;
}

.user-info {
	display: flex;
	flex-direction: column;
}

.user-name {
	font-weight: bold;
}

.user-email {
	font-size: 12px;
}
